# CamelSpringboot

./: README.md  pom.xml
Application/src/main/java/com/kati/: Application.java
Application/src/main/java/kati/com/: Application.java
Common-Library/: pom.xml
Common-Library/src/main/java/com/kati/: CommonRestConfig.java
Common-Library/src/main/java/com/kati/mylibrary/beans/: MyBean.java
Common-Library/src/main/java/com/kati/mylibrary/camel/: StandardHeader.java
Common-Library/src/main/java/com/kati/mylibrary/logger/: StandardLogger.java
Common-Library/src/main/java/com/kati/mylibrary/route/constants/: Constants.java
Common-Library/src/main/java/com/mylibrary/beans/: MyBean.java
Services/: pom.xml
Services/src/main/java/com/beansandroutes/beans/: MyBeanie.java
Services/src/main/java/com/beansandroutes/routes/: RestRouteException.java
Services/src/main/java/com/kati/beans/: Child1.java  Child2.java  Customer1.java  Customer2.java  MyBeanie.java  TransformChildProcessor.java  TransformCustomerProcessor.java
Services/src/main/java/com/kati/routes/: ChildRoutes.java  CustomerRoutes.java  RestRoute.java  Route01.java  Route02.java  Route03.java  Route04.java  Route05.java
Services/src/main/resources/: application.properties  child1.json  child2.json
application/: pom.xml
common-config/: pom.xml
common-config/src/main/java/com/kati/: CommonRestConfig.java
common-config/src/main/java/com/kati/mylibrary/beans/: MyBean.java
common-model/: pom.xml
common-model/src/main/java/com/kati/: Child1.java  Child2.java  Customer1.java  Customer2.java
common-model/src/main/java/com/kati/common/model/: Child1.java  Child2.java  Customer1.java  Customer2.java
common-rest-config/: pom.xml
common-rest-config/src/main/java/com/kati/: CommonRestConfig.java
services/: pom.xml
services-child/: pom.xml
services-child/src/main/java/com/kati/beans/: ChildGreetingBean.java  TransformChildProcessor.java
services-child/src/main/java/com/kati/routes/: ChildRoutes.java
services-child/src/main/resources/: child1.json
services-child/src/test/java/com/kati/: Application.java
services-child/src/test/java/com/kati/routes/: ChildRoutesTest.java
services-customer/: pom.xml
services-customer/src/main/java/com/kati/: Test.java
services-customer/src/main/java/com/kati/beans/: CustomerGreetingBean.java  TransformCustomerProcessor.java
services-customer/src/main/java/com/kati/routes/: CustomerRoutes.java
services/src/main/java/com/kati/beans/: MyBeanie.java  TransformChildProcessor.java  TransformCustomerProcessor.java
services/src/main/java/com/kati/routes/: ChildRoutes.java  CustomerRoutes.java
services/src/main/java/model/: User.java
